{
    "name": "rezaramezanpour/laravel-toc",
    "description": "Table of contents generator Laravel package for posts, news, articles or any other text",
    "keywords": ["laravel", "laravel-contents", "table-of-contents", "contents"],
    "authors": [
        {
            "name": "Nikolay Oskin",
            "email": "nickolayoskin@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Reza Ramezanpour",
            "email": "rezaramezanpour.ir@gmail.com",
            "role": "Developer"
        }
    
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "RezaRamezanpour\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "autoload-dev": {
        "psr-4": {
            "RezaRamezanpour\\LaravelToc\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.0",
        "illuminate/support": "8.*.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RezaRamezanpour\\LaravelToc\\TocServiceProvider"
            ],
            "aliases": {
                "Contents": "RezaRamezanpour\\LaravelToc\\TocFacade"
            }
        }
    }
}
